
/**
 * 3.0 - Base
 *   3.1 - Blockquote
 */
.entry-content ,
.comment-content ,
.bitcoin-sidebar .widget_bitcoin_content
    blockquote
        font-size: 1.25rem
        font-weight: bold
        line-height: 1.5 
        position: relative
        p
            font-family: inherit
            font-size: inherit
            font-weight: inherit 
            line-height: inherit 
        + p
            margin-top: -0.5rem
        &.alignleft, &.alignright
            margin-bottom: 0
        &.alignleft
            margin-left: 0
            margin-right: 20px
        &.alignright
            margin-left: 20px 
            margin-right: 0
        cite
            display: block
            font-style: normal 
            margin-top: 0.75rem