
 /**
  *   3.6 - Forms
  */
 /*----------------------------------------*INPUTS / FORMS
 
 [Table of contents]
 
 1. $Common form controls
 2. $Checkboxes and radios
 3. $Inline forms
 4. $Input groups
 ------------------------------------------*/
 /*------------------------------------*	1. $Common form controls
 \*------------------------------------*/
 /**
  *
  * Shared size and type resets for form controls. Apply `.form-control` to any
  * of the following form controls:
 */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control
    border: 1px solid rgba(0, 0, 0, 0.075)
    border-radius: 3px
    display: block
    outline: 0
    padding: 0.8125rem 0.9375rem
    vertical-align: middle
    width: 100%
    appearance: none

.lt-ie9 select input,
.lt-ie9
textarea input,
.lt-ie9
input[type="text"] input,
.lt-ie9
input[type="password"] input,
.lt-ie9
input[type="datetime"] input,
.lt-ie9
input[type="datetime-local"] input,
.lt-ie9
input[type="date"] input,
.lt-ie9
input[type="month"] input,
.lt-ie9
input[type="time"] input,
.lt-ie9
input[type="week"] input,
.lt-ie9
input[type="number"] input,
.lt-ie9
input[type="email"] input,
.lt-ie9
input[type="url"] input,
.lt-ie9
input[type="search"] input,
.lt-ie9
input[type="tel"] input,
.lt-ie9
input[type="color"] input,
.lt-ie9
.form-control input
    outline: 0 
    padding: 12px 0
    width: 100%


input[type="file"] 
    border: 0


fieldset 
    border: 0
    margin: 0 
    padding: 0


input,
select,
textarea
    background: white
    border: 1px solid rgba(0, 0, 0, 0.075) 
    border-radius: 3px
    box-shadow: none
    font-size: 14.95px
    line-height: normal

input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
    color: #919191 
    font-style: normal
    font-weight: 300
    opacity: 1



select 
    background-image: url("assets/img/select-arrow.svg")
    background-position: calc(100% - 10px) 15px
    background-repeat: no-repeat
    cursor: pointer 
    padding-right: 32px
    white-space: nowrap


label 
    color: #484848
    font-size: 14.95px
    font-weight: 600 
    line-height: 1.67


input[type="checkbox"] 
    border: 1px solid rgba(0, 0, 0, 0.075) 
    cursor: pointer
    height: 22px
    position: relative
    vertical-align: middle
    width: 22px

    -webkit-appearance: none

input[type="checkbox"]:checked:before 
    content: ""
    left: 50%
    position: absolute
    top: 50%
    -webkit-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

input[type="checkbox"]:focus 
    border-color: #484848

/**
 ------------------------------------*	2. $Checkboxes and radios
 *
 * Indent the labels to position radios/checkboxes as hanging controls.
 */
.radio,
.checkbox 
    display: block
    margin-bottom: 6px
    margin-top: 6px
    padding-left: 3px
    vertical-align: middle

.radio label,
.checkbox label 
    cursor: pointer 
    display: inline
    font-weight: normal
    margin-bottom: 0


.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] 
    float: left
    margin-left: 12px


.radio + .radio,
.checkbox + .checkbox 
    margin-top: -6px


.radio-inline,
.checkbox-inline 
    cursor: pointer 
    display: inline-block
    font-weight: normal
    margin-bottom: 0
    padding-left: 12px
    vertical-align: middle


.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline 
    margin-left: 6px 
    margin-top: 0


/*------------------------------------*	3. $Inline forms
/**
    *
    * Make forms appear inline(-block) by adding the `.form-inline` class. Inline
    * forms begin stacked on extra small (mobile) devices and then go inline when
    * viewports reach <768px.
    *
    * Requires wrapping inputs and labels with `.form-group` for proper display of
    * default HTML form controls and our custom form controls (e.g., input groups).
 */
@media (min-width: 768px) 
    .form-inline .form-group 
        display: inline-block
        margin-bottom: 0
        vertical-align: middle
    
    .form-inline .form-control 
        display: inline-block
    
    .form-inline .radio,
    .form-inline .checkbox 
        display: inline-block
        margin-bottom: 0
        margin-top: 0
        padding-left: 0
    
    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] 
        float: none
        margin-left: 0
    


/**
 *------------------------------------*	4. $Input groups
 */
.input-group 
    border-collapse: separate 
    display: table
    position: relative

.input-group.col 
    float: none
    padding-left: 0
    padding-right: 0

.input-group .form-control 
    margin-bottom: 0 
    width: 100%


.input-group-addon,
.input-group-btn,
.input-group .form-control 
    display: table-cell

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) 
    border-radius: 0


.input-group-addon,
.input-group-btn 
    vertical-align: middle 
    white-space: nowrap
    width: 1%


.bitcoin_sidebar_sticky_title 
    color: #484848
    font-size: 16px
    margin-bottom: 20px 
    text-align: center


.bitcoin-sidebar--secondary form input:not([type="submit"]),
.bitcoin-sidebar--secondary form select,
.bitcoin-sidebar--secondary form textarea 
    background-color: white
    color: #484848 
    font-size: 14px
    line-height: 1.3
    margin-bottom: 0.5em
    padding: 8px 13px


.bitcoin-sidebar label 
    display: block


.bitcoin-sidebar--secondary form label 
    display: block
    font-size: 14px
    font-weight: normal



.bitcoin-sidebar--secondary form select,
.bitcoin-sidebar--secondary form textarea,
.bitcoin-sidebar--secondary form input[type="text"],
.bitcoin-sidebar--secondary form input[type="password"],
.bitcoin-sidebar--secondary form input[type="datetime"],
.bitcoin-sidebar--secondary form input[type="datetime-local"],
.bitcoin-sidebar--secondary form input[type="date"],
.bitcoin-sidebar--secondary form input[type="month"],
.bitcoin-sidebar--secondary form input[type="time"],
.bitcoin-sidebar--secondary form input[type="week"],
.bitcoin-sidebar--secondary form input[type="number"],
.bitcoin-sidebar--secondary form input[type="email"],
.bitcoin-sidebar--secondary form input[type="url"],
.bitcoin-sidebar--secondary form input[type="search"],
.bitcoin-sidebar--secondary form input[type="tel"],
.bitcoin-sidebar--secondary form input[type="color"],
.bitcoin-sidebar--secondary form .form-control 
    border-radius: 2px


.bitcoin-sidebar--secondary form select 
    padding-right: 32px


.bitcoin-sidebar--secondary form button,
.bitcoin-sidebar--secondary form input[type="submit"] 
    width: 100%


.bitcoin-sidebar--secondary form input[type="file"] 
    line-height: 1 
    padding: 0


.bitcoin-sidebar--secondary form input[type="number"] 
    padding-right: 8px


.bitcoin-sidebar--secondary form input[type="checkbox"] 
    height: 28px


.bitcoin-sidebar--secondary form .search-submit 
    z-index: -1


/**
 *   3rd Party Contact Forms Plugins
 */
.bitcoin-sidebar--secondary .gform_wrapper .gform_ajax_spinner,
.bitcoin-sidebar--secondary .wpcf7 .ajax-loader 
    background: white
    border-radius: 50% 
    left: 3%
    padding: 0.2em
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)


/**
 *   Gravity Forms
 */
.bitcoin-sidebar--secondary .gform_wrapper 
    margin: 0
    max-width: 100%

.bitcoin-sidebar--secondary .gform_wrapper .gform_footer 
    margin: 0 
    padding: 0
    position: relative

.bitcoin-sidebar--secondary .gform_wrapper .gform_footer input[type=submit] 
    width: 100%

.bitcoin-sidebar--secondary .gform_wrapper .top_label input.medium,
.bitcoin-sidebar--secondary .gform_wrapper .top_label input.large,
.bitcoin-sidebar--secondary .gform_wrapper .top_label select.medium,
.bitcoin-sidebar--secondary .gform_wrapper .top_label select.large,
.bitcoin-sidebar--secondary .gform_wrapper .top_label textarea.medium,
.bitcoin-sidebar--secondary .gform_wrapper .top_label textarea.large 
    width: 100%

.bitcoin-sidebar--secondary .gform_wrapper .gfield_checkbox li label 
    margin-left: 40px 
    margin-top: 8px

.bitcoin-sidebar--secondary .gform_wrapper div.validation_error 
    font-size: 1em
    line-height: 1.25

.bitcoin-sidebar--secondary .gform_wrapper .top_label .gfield_error 
    width: 100%

.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error,
.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning 
    background: transparent

.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required 
    border: none

.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description,
.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required fieldset legend.gfield_label,
.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label 
    margin-left: 0

.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=email],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=number],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=password],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=tel],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=text],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error input[type=url],
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_error textarea 
    border-color: rgba(0, 0, 0, 0.075)

.bitcoin-sidebar--secondary .gform_wrapper .validation_message 
    color: #ff4d55
    font-weight: normal

.bitcoin-sidebar--secondary .gform_wrapper .gfield_description + .gform_wrapper .gfield_description.validation_message,
.bitcoin-sidebar--secondary .gform_wrapper .ginput_container + .gfield_description.validation_message 
    margin-top: 0
    padding: 0 !important

.bitcoin-sidebar--secondary .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.bitcoin-sidebar--secondary .gform_wrapper li.gfield_html 
    max-width: 100%

.bitcoin-sidebar--secondary .gform_wrapper div.validation_error 
    border: none
    color: #484848 
    font-size: 14px
    font-weight: normal
    line-height: 1.5
    margin-bottom: 1em
    padding: 0


/**
 *   Contact Form 7
 */
.bitcoin-sidebar--secondary .wpcf7 p 
    position: relative


.bitcoin-sidebar--secondary .wpcf7 div.wpcf7-response-output 
    border-radius: 4px 
    font-size: 14px
    line-height: 1.3
    margin: 0
    padding: 8px 13px


.bitcoin-sidebar--secondary .wpcf7 span.wpcf7-not-valid-tip 
    font-size: 14px
    position: relative 
    top: -4px


span.wpcf7-list-item 
    margin-left: 0
    margin-right: 1em
