// /* General */
html 
    font-size: percentage($base-font-size / 16px)
    line-height: $base-line-height / $base-font-size
    overflow-x: hidden

body 
    font-size: 1rem
    overflow-x: hidden
    +r(768)
        font-size: 0.95rem

.entry-content,
.comment-content,
.bitstarter-sidebar .widget_bitstarter_content 
    line-height: 1.6

.entry-content > *:first-child,
.comment-content > *:first-child,
.bitstarter-sidebar .widget_bitstarter_content > *:first-child 
    margin-top: 0


/* Headings */
/**
  *   3.4 - Titles
 */

@for $i from 1 through 6
    @for $j from 1 through 6
        .h#{$j} + .h#{$i}
            margin-top: 0

h1, %h1, h2, %h2, h3, %h3, h4, %h4, h5, %h5, h6 
    //font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1   
    font-weight: 400
    margin-bottom: rhythm(.4)
   

@for $i from 1 through 6
    p + h#{$i}
        margin-bottom: rhythm(.3)

// h1
//     font-size: rem(40px)
//     font-weight: 300
//     +r(900)
//         font-size: rem(30px)
// h2
//    font-size: rem(30px)
    
// h3
//    font-size: rem(26px)
//    font-weight: 700 
// h4
//    font-size: rem(22px)
//    font-weight: 700
// h5
//    font-size: rem(17px)
//    font-weight: 700
// h6
//    font-size: rem(14px)


p
    font-size: 1rem
    margin-top: 0
    margin-bottom: rhythm(.5)
    white-space: pre-line
    +r(768)
        font-size: .95rem
b,
strong 
    font-weight: bold
    letter-spacing: 0

hr
    background-clip: content-box
    background-color: #6B7C93
    border: 0
    border-bottom: 25px solid transparent
    border-top: 25px solid transparent
    box-sizing: border-box 
    clear: both
    display: block
    height: 51px
    margin: 0


/**
  *   1.5 - Icon fonts
 */
 /*!
  *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
  *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
  * -------------------------- */

+font('FontAwesome', 'assets/fonts/fontawesome/fontawesome-webfont')

.icon
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    -moz-osx-font-smoothing: grayscale 
    -webkit-font-smoothing: antialiased
    text-rendering: auto


%icon
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    -moz-osx-font-smoothing: grayscale 
    -webkit-font-smoothing: antialiased
    text-rendering: auto

.bitstarter__icon
    display: inline-block
    line-height: 11px
    font-size: inherit
    -moz-osx-font-smoothing: grayscale 
    -webkit-font-smoothing: antialiased
    text-rendering: auto
    vertical-align: middle
    margin-right: 5px
    +tr(opacity .5s)
    &--opacity2
        opacity: .5
        &:hover
            opacity: 1
    &--opacity5
        opacity: .8
        &:hover
            opacity: 1

    &--anim
        animation: 1s linear 0s infinite alternate wait


+keyframes(wait) 
  from 
    opacity: .2
  to 
    opacity: 1
  
