.error404 
  .has__404
    .hero-header__background
      padding: rem(40px) rem(40px)

  .hero-header__content--404 
    flex-flow: column
    padding: 10px
    margin: 0 auto
    text-align: center
    justify-content: center
    align-items: center
  .content-area
    margin: 0 !important
    padding: 0 !important