.page-template-front_page .site-header 
    box-shadow: none
    position: absolute

.frontpage-area
    margin: 0 auto
    padding: 0 10px
    .postcards--frontpage
        .grid__item
            flex: 1 1 343px
            max-width: 30%
            +r(768)
                max-width: 100%