.content-area__wrapper
  margin: 0 auto
  display: flex
  align-items: flex-start
  .entry-featured
    margin: -50px -50px 0
  .content-area__wrapperIn
    width: 100%
    overflow: hidden
    box-shadow: 0 16px 20px rgba(0, 0, 0, 0.12)
    padding: 45px 50px
    border-radius: 4px
    +r(768)
      padding: 15px 10px
    .single-post &
      margin-top: 50px
      +r(768)
        margin-top: 30px