.blog .site-header
  box-shadow: none
  position: absolute

.postcards
  margin: 0 15px
  padding: 50px 0 

.grid
  display: flex
  flex-flow: wrap
  margin: -15px
  > *
    margin: 15px
  &__item
    flex: 1 1 360px
    max-width: 360px
    overflow: hidden
    &.postcard
      box-shadow: 0 16px 20px rgba(0, 0, 0, 0.12)

.card
  display: flex
  flex-flow: column nowrap
  height: 570px
  overflow: hidden
  &.format-standard .card__toplink
    position: relative
    overflow: hidden
    +tr(transform .5s)
    backface-visibility: hidden
    transform: scale(1)
    &:hover .card__image
      +tr(transform .5s)
      transform: scale(1.1)
    &:before
      content: ""
      opacity: 0
      +coverdiv
      +tr(opacity .5s)
      z-index: 10
    &:hover:before
      opacity: 0.7
    &:hover:after
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAARElEQVQ4T2NkIAL8////P0gZIyMjIyHlBBWADBg1EG8wjoYh9uAhKdnAFBNKsMTKM1LdQGJsJsnLowZiDYHRMKRvaQMAGvdQDXktn2AAAAAASUVORK5CYII=)
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      margin-top: -10px
      z-index: 11
  &__image
    opacity: 0.95
    height: 250px
    overflow: hidden
    position: relative
    +tr(transform .5s)

  &__title
    margin-bottom: .5rem
    +tr(color .5s)
    a
      color: inherit
  &__categories a:hover
    opacity: .9
  &__content
    width: 100%
    padding: 20px 30px
    font-family: inherit
    font-weight: inherit
    display: flex
    flex-flow: column wrap
    flex: 1 0 auto
  &__links
    list-style: none
    li 
      display: inline-block
      margin-right: rem(7px)
      margin-bottom: rem(7px)
      a
        display: inline-block
        text-decoration: none
        height: rem(22px)
        font-family: inherit
        font-size: 14px
        padding: 0 rem(10px)
        color: white
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        background-color: #fc3868
  &__meta
    margin-top: auto
    .posted-by,
    .posted-on
      +tr(color .5s)
    a
      color: inherit

  