.highcharts-tooltip-box
    background: #ffffff
    opacity: 1 !important

.highcharts-credits
    display: none
.bitcoin-shortcode__plot
    height: 292px
    &-time
        display: inline-block
        text-align: center
        color: #e1e1e1
    &-price
        display: inline-block
        text-align: center
    &-change__timeframe 
        text-decoration: none
        display: inline-block
        background: none
        vertical-align: middle
        font-size: 0.6875rem
        font-weight: 600
        padding: 0 1.25rem
        color: white
        border: 1px solid #ffffff
        border-radius: 20px
        line-height: 10px
        transition: background-color 1s
        margin-left: 10px 
        margin-right: 10px 
        &:hover,
        &:focus,
        &.active
            border: 1px solid #ffffff
            background-color: rgba(#fff, .3) 

