.highcharts-tooltip-box
    background: #ffffff
    opacity: 1 !important
    stroke: none
    border-radius: 5px
    overflow: hidden

.highcharts-credits
    display: none
.bitstarter-shortcode__plot
    height: 292px
    max-width: 789px
    margin: 0 auto
    .highcharts-container 
        overflow: visible !important
    .highcharts-data-labels
        & .highcharts-label 
            & text
                text-anchor: middle
                font-weight: 300
                & tspan
                    font-size: 11px
                    font-weight: 300
                    & + tspan
                        font-size: 16px
                        font-weight: 600
                        letter-spacing: 0px
                transform: translate(-50px,0)
                +r(900)
                    transform: translate(0,0)
        & .highcharts-label + .highcharts-label  text
            text-anchor: middle
            transform: translate(110px,0)
            +r(900)
                transform: translate(-40px,40px)

    &-time
        display: inline-block
        text-align: center
        color: #a0b0bb

    &-price
        display: inline-block
        text-align: center
        font-size: 17px
        font-weight: 600
        color: #3893f3 !important

    &-change__timeframe 
        text-decoration: none
        display: inline-block
        background: none
        vertical-align: middle
        font-size: 0.6875rem
        font-weight: 600
        padding: 0 1.25rem
        color: white
        border: 1px solid #ffffff
        border-radius: 20px
        line-height: 10px
        transition: background-color 1s
        margin-left: 10px 
        margin-right: 10px 
        &:hover,
        &:focus,
        &.active
            border: 1px solid #ffffff
            background-color: rgba(#fff, .3) 


