.card-menu 
    position: absolute
    opacity: 0
    pointer-events: none
    transform-origin: top right
    overflow: hidden
    contain: content
    border-radius: 3px
    background: #FFF
    will-change: transform
    animation-duration: 200ms
    animation-timing-function: step-end
    top: 0
    right: 0
    z-index: 100
    border: 1px solid transparent
    &__contents 
        transform-origin: top right
        will-change: transform
        contain: content
        animation-duration: 200ms
        animation-timing-function: step-end

    &__toggle 
        text-align: right
        padding: 0
        margin: 0
        border: none
        background: none
        cursor: pointer
        width: 100%
        color: currentColor
    

    &__points
        padding: 5px
        transform: translateY(-14px)
        display: inline-block
        transform-origin: center
        height: 40px
        .card-menu__contents--expanded &
            transform: translateY(-5px)
            height: auto
    &__title 
        padding: 0
        margin: 0
        font-weight: 500
        display: inline-block
        padding: 0 12px
        position: absolute
        top: 0
        left: 0
        width: calc(100% - 29px)
        text-overflow: ellipsis
        text-align: left
        white-space: nowrap
        overflow: hidden
        font-size: 14px


    &__items 
        position: relative
        list-style: none
        padding: 0
        margin: 0
        background: #FFF
        z-index: 1
        overflow: auto
        min-width: 130px

    li
        padding: 8px 12px


    &--active 
        opacity: 1
        pointer-events: auto


    &--expanded 
        animation-name: menuExpandAnimation


    &__contents--expanded 
        animation-name: menuExpandContentsAnimation


    &--collapsed 
        animation-name: menuCollapseAnimation


    &__contents--collapsed 
        animation-name: menuCollapseContentsAnimation


