
.site-preloader
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: #fff
    z-index: 10000
    .is--loaded &
        display: none


@keyframes rock-n-roll 
  0%, 100% 
    animation-timing-function: cubic-bezier(.5,0,1,.5)
  
  0% 
    transform: rotateY(0deg)
  
  50% 
    transform: rotateY(1800deg)
    animation-timing-function: cubic-bezier(0,.5,.5,1)
  
  100% 
    transform: rotateY(3600deg)
  

@-webkit-keyframes rock-n-roll 
  0%, 100% 
    -webkit-animation-timing-function: cubic-bezier(.5,0,1,.5)
  
  0% 
    -webkit-transform: rotateY(0deg)
  
  50% 
    -webkit-transform: rotateY(1800deg)
    -webkit-animation-timing-function: cubic-bezier(0,.5,.5,1)
  
  100% 
    -webkit-transform: rotateY(3600deg)
  

.coin-circle 
  position: relative
  height: 100%
  width: 100%

.coin-circle div 
    position: absolute
    top: 50%
    left: 50%
    margin-top: -30px
    margin-left: -30px
    width: 60px
    height: 60px
    border-radius: 50%
    animation: rock-n-roll 2s cubic-bezier(0, 0.2, 0.8, 1) infinite

