.site
    .vc_general.vc_btn3
        padding-top: 10px 
        padding-bottom: 10px 

    .vc_btn3.vc_btn3-size-md
        padding-top: 10px 
        padding-bottom: 10px
    
    .vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_section.vc_section-has-fill, .vc_section.vc_section-has-fill+.vc_row-full-width+.vc_section, .vc_section.vc_section-has-fill+.vc_section
        padding-top: 0 
    .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li
        margin-bottom: 0


    button.vc_general.vc_btn3-style-custom
        color: #fff
        border: none !important
        border-radius: rem(4px)
        letter-spacing: 0.56px
        -webkit-appearance: none
        background-image: none !important
        opacity: 1
        &:hover,
        &:active
            background-image: none !important
            opacity: .8
            border: none  !important

    .vc_tta-panel-body
        margin: -1px
        padding: 0px !important
        border: 0px !important
    
    .wpb_video_wrapper .jetpack-video-wrapper
        margin-bottom: 0