
h1, h2, h3, h4, h5, h6
    color: #584A60
    margin-bottom: 5px
p
    color: #584A60
    margin-bottom: 5px

h2
    font-size: 26px
    font-weight: 400
    margin-bottom: 10px

.color-inblock
    color: #668eaa

.font-small
    font-size: 14px !important
    color: black



.shadow-inblock
    margin: -15px -15px 10px
    padding: 20px 15px
    box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3
hr
    margin: 12px 0
    border: none
    height: 1px
    background: #e9eff3

.btn
    display: block
    background: white
    border-color: #c8d7e1
    border-style: solid
    border-width: 1px 1px 2px
    color: #2e4453
    cursor: pointer
    display: inline-block
    margin: 0
    outline: 0
    overflow: hidden
    font-size: 14px
    font-style: normal
    font-weight: 500
    text-overflow: ellipsis
    text-decoration: none
    vertical-align: top
    box-sizing: border-box
    font-size: 14px
    line-height: 21px
    border-radius: 4px
    padding: 7px 14px 9px
    appearance: none


    
.btn-primary
    background: #00aadc
    border-color: #0087be
    color: white
    margin: 8px 0
    font-style: normal !important
    font-size: 15px
    &:hover
        border-color: #005082
        color: white

.Ion
    height: 100%
    margin: 50px
    
.Ion-header
    h1
        font-weight: bold
    span
        margin-top: 5px

.Ion-menu
    background: #FFFFFF
    heigth: 50px
    border: 1px solid #DAE4EB
    margin-top: 10px
    ul 
        display: flex
    &__item
        padding: 10px
        margin: 0
        cursor: pointer
        color: #0087BE
        &--active
                border-bottom: 1px solid #2E4453
                color: #2E4453

.Ion-tab
    margin-top: 30px
    background: #fff
    padding: 15px
    box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3
    p
        font-size: 14px
        line-height: 18px
    a
        font-style: italic
        text-decoration: none

.Ion-powered
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 100px
    span
        font-size: 17px
        font-style: italic
        color: #584A60
        margin-bottom: 10px

.Ion-plugin
    display: flex
    justify-content: flex-end
    align-content: center
    margin-top: 10px

.Ion-plugins
    width: 100%
    tr
        border: 5px solid #e9eff3
        height: 50px
    th
        background: #FCFCFC
    td
        text-align: center
    &__all
        margin-left: auto

.Ion__system
    width: 100%
    tr
        border: 5px solid #e9eff3
        height: 50px
    th
        background: #FCFCFC
        text-align: left
        padding: 0 10px
    td
        text-align: left
        padding: 0 10px
    &__all
        margin-left: auto

.Ion-toogle
    margin-top: 15px
    &:before
        content: ''
        display: block
        width: 100%
        height: 3px
        margin-bottom: 6px
        background: linear-gradient(90deg, #e9eff3, #ffffff)
    &__button
        background: none
        appearance: none
        border: none

.Ion-importer
    &__item
        width: 100%
        display: flex
        align-items: flex-start
        margin-top: 10px
    &__img
        width: 40%
        height: 250px
        object-fit: cover
    &-info
        flex: 0 1 100%
        display: flex
        flex-direction: column
        &__title,
        &__description,
        &__btn,
        &__link
            margin-left: 5%
            outline: none
            &:focus 
                outline: 0
                box-shadow: none